# EMF-Template

./: .gitignore  pom.xml  readme.md
.github/workflows/: ci.yml
demo/: pom.xml
dsl/: .project  pom.xml
dsl/src/main/java/tools/vitruv/emftemplate/dsl/: ExampleLanguageRuntimeModule.java  ExampleLanguageStandaloneSetup.java
dsl/src/main/java/tools/vitruv/emftemplate/dsl/generator/: ExampleLanguageGenerator.java
dsl/src/main/java/tools/vitruv/emftemplate/dsl/parser/: ExampleLanguageParser.java
dsl/src/main/java/tools/vitruv/emftemplate/dsl/utils/: Result.java
dsl/src/main/java/tools/vitruv/emftemplate/dsl/validation/: ExampleLanguageValidator.java
dsl/src/main/xtext/tools/vitruv/emftemplate/dsl/: ExampleLanguage.xtext
dsl/src/test/java/tools/vitruv/emftemplate/dsl/parser/: ExampleLanguageParserTest.java
dsl/src/test/resources/: invalid.example  valid.example
dsl/workflow/: generate.mwe2
imports/: pom.xml
imports/demo/: pom.xml
imports/demo/src/main/importslanguage/: example.imports
imports/dependencywrapper/: pom.xml
imports/dsl/: .project  pom.xml
imports/dsl/src/main/java/tools/vitruv/emftemplate/imports/dsl/: ImportsLanguageRuntimeModule.java  ImportsLanguageStandaloneSetup.java
imports/dsl/src/main/java/tools/vitruv/emftemplate/imports/dsl/linking/: ImportsLanguageLinkingService.java
imports/dsl/src/main/xtext/tools/vitruv/emftemplate/imports/dsl/: ImportsLanguage.xtext
imports/dsl/workflow/: generate.mwe2
logic/: pom.xml
logic/src/main/xtend/tools/vitruv/emftemplate/logic/: Example.xtend
logic/src/test/xtend/tools/vitruv/emftemplate/logic/: ExampleTest.xtend
model/: .project  plugin.xml  pom.xml
model/src/main/ecore/: model.ecore  model.genmodel
model/src/main/java/tools/vitruv/emftemplate/model/: Example.java
model/src/test/java/tools/vitruv/emftemplate/model/: ExampleTest.java
model/workflow/: generate.mwe2
modelextension/: .project  plugin.xml  pom.xml
modelextension/src/main/ecore/: extended-model.ecore  extended-model.genmodel
modelextension/workflow/: generate.mwe2
p2dependencies/: pom.xml
p2dependencies/emfcompare/: pom.xml
p2dependencies/logic/: pom.xml
p2dependencies/logic/src/test/java/tools/vitruv/emftemplate/p2dependencies/: ComparerTest.java
p2dependencies/logic/src/test/java/tools/vitruv/emftemplate/p2dependencies/utils/: ModelGenerator.java
p2dependencies/src/main/java/tools/vitruv/emftemplate/p2dependencies/: Comparer.java
p2dependencies/src/test/java/tools/vitruv/emftemplate/p2dependencies/: ComparerTest.java
