<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tools.vitruv</groupId>
    <artifactId>tools.vitruv.emftemplate.p2dependencies</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tools.vitruv.emftemplate.p2dependencies.logic</artifactId>

  <name>Module with p2 Dependencies</name>
  <description />

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tools.vitruv.emftemplate.model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- EMF Compare wrapper-->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tools.vitruv.emftemplate.p2dependencies.emfcompare</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- EMF Compare requires guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>