module tools.vitruv.emftemplate.imports.dsl

import org.eclipse.emf.mwe.utils.StandaloneSetup

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var workspaceRoot = ".."

Workflow {

    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = workspaceRoot
    }

    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = "."
                rootPath = workspaceRoot

                runtime = {
                    root = workspaceRoot
                    ecoreModel = "${workspaceRoot}/target/generated-sources/xtext-ecore"
                    src = "${workspaceRoot}/src/main/java"
                    srcGen = "${workspaceRoot}/target/generated-sources/xtext-java"
                }
            }
            code = {
                preferXtendStubs = false
                encoding = "UTF-8"
                fileHeader = "/*\n * generated by Xtext \${version}\n */"
            }
        }
        language = StandardLanguage {
            name = "tools.vitruv.emftemplate.imports.dsl.ImportsLanguage"
            fileExtensions = "imports"
            grammarUri = "platform:/resource/tools.vitruv.emftemplate.imports.dsl/src/main/xtext/tools/vitruv/emftemplate/imports/dsl/ImportsLanguage.xtext"
            
            serializer = {
                generateStub = false
            }
            generator = {
                generateStub = false
            }
            scopeProvider = {
                generateStub = false
            }
            validator = {
                generateStub = false
            }
        }
    }

}
