<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.vitruv.emftemplate.modelextension/target/generated-sources/ecore" creationIcons="false"
    modelPluginID="tools.vitruv.emftemplate.modelextension" modelName="ExtendendModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true"
    usedGenPackages="platform:/resource/tools.vitruv.emftemplate.model/src/main/ecore/model.genmodel#//model">
  <foreignModel>extended-model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ExtendedModel" basePackage="tools.vitruv.emftemplate" disposableProviderFactory="true"
      ecorePackage="extended-model.ecore#/">
    <genClasses ecoreClass="extended-model.ecore#//CloudService"/>
    <genClasses ecoreClass="extended-model.ecore#//Sensor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extended-model.ecore#//Sensor/partOf"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
